{
  "name": "national_labor_observatory",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "export": "next export"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@heroicons/react": "^2.2.0",
    "@mui/material": "^6.3.0",
    "@nivo/bar": "^0.88.0",
    "@nivo/boxplot": "^0.88.0",
    "@nivo/core": "^0.88.0",
    "@nivo/line": "^0.88.0",
    "@nivo/pie": "^0.88.0",
    "@nivo/radial-bar": "^0.88.0",
    "@nivo/sankey": "^0.88.0",
    "@radix-ui/react-checkbox": "^1.1.3",
    "@radix-ui/react-label": "^2.1.1",
    "@radix-ui/react-popover": "^1.1.4",
    "@radix-ui/react-radio-group": "^1.2.2",
    "@radix-ui/react-select": "^2.1.4",
    "@radix-ui/react-slot": "^1.1.1",
    "@radix-ui/react-tabs": "^1.1.2",
    "@tremor/react": "^3.18.6",
    "@types/d3": "^7.4.3",
    "@types/plotly.js": "^2.35.1",
    "@visx/group": "^3.12.0",
    "@visx/scale": "^3.12.0",
    "@visx/stats": "^3.12.0",
    "@visx/tooltip": "^3.12.0",
    "@visx/visx": "^3.12.0",
    "antd": "^5.23.0",
    "chart.js": "^4.4.7",
    "chartjs-plugin-datalabels": "^2.2.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "d3": "^7.9.0",
    "d3-array": "^3.2.4",
    "framer-motion": "^11.16.0",
    "lucide-react": "^0.468.0",
    "next": "15.1.0",
    "plotly.js": "^2.35.3",
    "plotly.js-dist-min": "^2.35.3",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.3.0",
    "react-dom": "^18.2.0",
    "react-icons": "^5.4.0",
    "react-plotly.js": "^2.6.0",
    "recharts": "^2.15.0",
    "tailwind-merge": "^2.6.0",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/react": "^18.0.15",
    "@types/react-dom": "^18.0.6",
    "eslint": "^9",
    "eslint-config-next": "15.1.0",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
