.container {
  padding: 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

.title {
  text-align: center;
  margin-bottom: 2rem;
  color: #333;
}

.majorsGrid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 2rem;
}

.majorCard {
  padding: 1.5rem;
  border-radius: 8px;
  background-color: white;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease-in-out;
}

.majorCard:hover {
  transform: translateY(-5px);
}

.majorCard h2 {
  margin-bottom: 1rem;
  color: #2563eb;
}

.majorCard p {
  color: #666;
  margin: 0.5rem 0;
}
