.container {
  padding: 2rem;
  max-width: 1400px;
  margin: 0 auto;
  background-color: #f8fafc;
  min-height: 100vh;
}

.title {
  text-align: center;
  margin-bottom: 2rem;
  color: #1e293b;
  font-size: 2.5rem;
  font-weight: 700;
}

.searchBar {
  margin-bottom: 2rem;
  display: flex;
  justify-content: center;
}

.searchInput {
  width: 100%;
  max-width: 500px;
  padding: 0.75rem 1rem;
  border: 1px solid #e2e8f0;
  border-radius: 8px;
  font-size: 1rem;
  transition: all 0.2s ease;
  background-color: white;
}

.searchInput:focus {
  outline: none;
  border-color: #3b82f6;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.tableContainer {
  background: white;
  border-radius: 8px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  overflow: auto;
}

.majorsTable {
  width: 100%;
  border-collapse: collapse;
  text-align: left;
  font-size: 0.95rem;
}

.majorsTable th {
  background: #f8fafc;
  padding: 1rem;
  font-weight: 600;
  color: #1e293b;
  border-bottom: 2px solid #e2e8f0;
  white-space: nowrap;
}

.majorsTable td {
  padding: 1rem;
  border-bottom: 1px solid #e2e8f0;
  color: #475569;
}

.majorsTable tbody tr:hover {
  background-color: #f8fafc;
}

.sortable {
  cursor: pointer;
  user-select: none;
  position: relative;
  padding-right: 1.5rem !important;
}

.sortable:hover {
  background-color: #f1f5f9 !important;
}

.noResults {
  text-align: center;
  padding: 2rem;
  color: #64748b;
  font-size: 1.1rem;
}
