@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: transparent;
  --foreground: #FFFFFF;
  --header-bg: #21265E;
  --header-fg: #2AB1BB;
  --table-accent: #0F1934;
  --card: #0F1934;
  --card-foreground: #FFFFFF;
  --muted: #1F2937;
  --muted-foreground: #9CA3AF;
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: transparent;
    --foreground: #FFFFFF;
    --card: #0F1934;
    --card-foreground: #FFFFFF;
    --muted: #1F2937;
    --muted-foreground: #9CA3AF;
  }
}

body {
  color: var(--foreground);
  background: var(--background);
  font-family: 'Neo Sans Arabic', Arial, Helvetica, sans-serif;
}
